.showcase-text h1{
    margin-top: 0;
}

.cloud .text-center{
    text-align: center;
}


.cloud .btn-dark{
    background-color: #002240;
}

/* .card-languages{
    /* width: 10%; */
    

.card-languages .card-img{
    width: 100%;
    height: 50px;
    margin-bottom: 0;
    
}

.card-languages h4{
    margin-bottom: 0;
    margin-top: 0;
    
}
.meekail-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.meekail-3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.meekail-4 a{
    color:#333
}



/* 
.footer nav ul a{
    list-style-type: none;
    color: #fff;

} */  

/* tablet and under */
@media(max-width:768px){


    .showcase::after{
        content: '';
        position: absolute;
        height: 100px;
        bottom: -55px;
        right: 0;
        left: 0;
        background:  #fff;
        transform: skewY(-2.5deg);
        -webkit-transform: skewY(-2.5deg);
        -moz-transform: skewY(-2.5deg);
        -ms-transform: skewY(-2.5deg);
    
    } 
   
    
}


/* mobile */

@media (max-width:500px) {
    .showcase{
        height: 400px;
        background-color: var(--primary-color);
        color: #fff ;
    }  
    .showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: 70px;
    right: 0;
    left: 0;
    background:  #fff;
    transform: skewY(-2.5deg);
    -webkit-transform: skewY(-2.5deg);
    -moz-transform: skewY(-2.5deg);
    -ms-transform: skewY(-2.5deg);


}
.stats{
    margin-top: 150px;
} 
.meekail-2{
    
    grid-template-columns: 1fr;
}
.meekail-2 img{
    justify-self: center;
}

.meekail-3{
    grid-template-columns: 1fr;
}
}